
API_KEY= AIzaSyBpv-1WsRdyIzepys73MoBBd1hs69o6lxY
AUTH_DOMAIN= myfirstproject-60cfb.firebaseapp.com
PROJECT_ID= myfirstproject-60cfb
STORAGE_BUCKET= myfirstproject-60cfb.appspot.com
MESSAGING_sENDER_ID= 317066893957
APP_ID= 1:317066893957:web:1a2c9928b5e3100b4b27ec

CLOUDINARY_CLOUD_NAME=ChaiCloud
CLOUDINARY_API_KEY=348688934373471
CLOUDINARY_API_SECRET=KK9WWTpdOu-f21iNcysjCd2jtD0